//   GLOBAL
// ===================================================================

.animate(@param) {
    -webkit-animation: @param;
    -moz-animation:    @param;
    -ms-animation:     @param;  
    animation:         @param; 
}

.animation(@param) {
    -webkit-animation: @param;
    -moz-animation:    @param;
    -ms-animation:     @param;  
    animation:         @param; 
}

.animation-play-state(@param) {
    -webkit-animation-play-state: @param; 
    animation-play-state:         @param;
}

.transition(@param) {
    -webkit-transition: @param;
    -moz-transition:    @param;
    -o-transition:      @param;
    transition:         @param;
}

.transform(@param) {
    -webkit-transform: @param;
    -moz-transform:    @param;
    -o-transform:      @param;
    transform:         @param;
}

.transform-style(@param) {
    -webkit-transform: @param;
    -moz-transform:    @param;
    -o-transform:      @param;
    transform:         @param;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}


.bg-linear-gradient(@param) {
    background-image: -o-linear-gradient(@param);
    background-image: -moz-linear-gradient(@param);
    background-image: -webkit-linear-gradient(@param);
    background-image: -ms-linear-gradient(@param);
    background-image: linear-gradient(@param);
}

        


