// 
//
//    Name       : BLOG
// 
//   Created on  : 2015-05-27
//   Updated on  : 2015-06-05
//   Author      : smeku
//
//


/*  Blog Masonry  */
.blog-masonry {       
    padding: 0;
    margin: 0;
    margin-top: -20px;
    padding-bottom: 30px;
    width: 100%;
    
    @media (min-width: @screen-sm-min) { margin-left: -15px;margin-right: -15px; }
    @media (min-width: @screen-md-min) { margin-left: -20px;margin-right: -20px; }

    .item-sizer { width: 100%; }

    .item {
        width: 100%; 
        float: left;
    }

    @media (min-width: @screen-sm-min) { 
        .item-sizer,
        .item {width: 50%;}
    }

    .blog-box {
        display: block;
        background: none;
        margin: 20px 5px;
        border: solid 1px @color-gray-light;
        background: #fff;

        @media (min-width: @screen-sm-min) { margin: 15px 15px; }
        @media (min-width: @screen-md-min) { margin: 15px 20px; margin-bottom: 25px; }

        .blog-box-img2 {
            img {
                width: 100%;
                height: auto;
                
            }
        }

        .blog-box-caption {
            padding: 5px 20px;

            .category > a {
                background: @color-default;
                color: #fff;
                font-size: 10px;
                font-weight: 400;
                text-transform: uppercase;
                padding: 1px 5px;
                letter-spacing: 1.5px;
            }

            .title {
                text-transform: uppercase;
                margin: 10px 0px;
                letter-spacing: 1px; 
            }

            .read-more {
                display: block;
                text-align: right;
                padding-bottom: 10px;
                color: @color-default;
                letter-spacing: 1px;
                font-size: 13px;

                i { 
                    margin-left: 4px;
                    margin-right: 6px;
                    .transition(margin .8s ease 0s);
                }

                &:hover i {
                    margin-left: 10px;
                    margin-right: 0px;  
                }
            }

        }

        .blog-box-footer {
            margin: 0;
            border-top: solid 1px @color-gray-light;
            padding: 10px 15px;
            color: #666;
            font-size: 12px;
            font-weight:300;
            .separator {
                margin: 0 5px;
                color: @color-gray-light;
            }
            .like {
                display:none;
                @media (min-width: @screen-sm-min) { &{display:block;} }
            }
        }

    }
}


/*  Blog Loadore  */
.blog-loadmore {
    display: block;
    margin-bottom: 30px;
    text-align: center;

    .loader {
        display: none;
    }

}


/* Blog post */
.blog-post {
    position:relative;
    
    
    .post-content {
        margin-top: 0px;
        background-color: @color-white; 
        padding: 0 30px;
        
        @media (min-width: 992px) {

            & { margin-top: -150px;}

        }
        
        .post-category {
            margin-top: -5px;
            margin-bottom: 5px;

            a {
                background: @color-default;
                color: #fff;
                font-size: 12px;
                font-weight: 400;
                text-transform: uppercase;
                padding: 2px 6px;
                letter-spacing: 1.5px;
            }

        }


        .post-caption {
            margin: 30px 0;
            border: solid 1px @color-gray-light;
            text-transform: uppercase;
            padding: 0px 10px;
            font-weight: 400;
            font-family: @font-heading;
            letter-spacing: 1px;
            color: #666;
            
            .autor {
                padding: 10px 0;
                display: inline-block;
                
            }
            .separator {
                margin: 10px 10px;
                color: @color-gray-light;
            } 
            
            .sharing-btns {
                height: 43px;
                margin: 0;
                margin-right: -10px;
                button { 
                    padding-right: 4px; 
                    color: #666;
                    opacity: 1;
                }
                .btn { 
                    line-height: 43px;
                    min-width: 40px;
                    padding-top:0; 
                    padding-bottom:0; 
                    border: 0; 

                    &.facebook { 
                        color: #3B5998; 
                        &:hover {
                            color: #fff;
                            background:#3B5998; 
                        }
                    }
                    &.twitter { 
                        color: #55ACEE; 
                        &:hover {
                            color: #fff;
                            background:#55ACEE; 
                        }
                    }
                    &.google { 
                        color: #DD4B39;
                        &:hover {
                            color: #fff;
                            background:#DD4B39; 
                        }
                    }
                    &.pinterest { 
                        color: #DD4B39;
                        &:hover {
                            color: #fff;
                            background:#DD4B39; 
                        }
                    }
                }
      
            }
            
        }
        
        .post-navigation {
            .btn-link {
                color: @color-default;
                //font-weight:300;
                
                &:hover {
                    color:#fff;
                }
            }
        }

        .post-comments {
            margin: 30px 0;
            .media {
                margin-top: 20px;
                padding:5px 10px;
                
                img {
                    top: 3px;
                    width: 54px;
                    height: 54px;
                    position: relative;
                }
                
                .media-heading {
                    margin:0;
                    color: @color-gray;
                    font-size: 12px;
                    letter-spacing: .5px; 
                    a {
                        letter-spacing: 1px; 
                        font-size: 12px;
                    }   
                }
                .dot {
                    margin:0px 2px;
                    min-width: 5px;
                    color: @color-gray;
                }

                .media-footer {
                    margin-top:-5px;
                    font-size: 12px;
                    color: @color-gray;
                    a {
                        letter-spacing: 1px;  
                        font-size: 12px;

                    }
                    span {
                        margin: 0 5px;
                    }
                }
            }
        }

        .post-comment-add {
            margin: 30px 0;
            
            .form-style textarea {
                height: 100px;
            }
        }

    }

}
 