// 
//
//    Name       : FATURES
// 
//   Created on  : 2015-05-08
//   Updated on  : 2015-05-29
//   Author      : smeku
//
//

.fatures {
    
    &.ft-padding30 {
        .ft-item {
            padding: 30px 20px;
        }
    }
   
    .ft-item {
        padding: 10px 20px;
        
        .ft-icon {
            margin-top: 10px;

            &.ft-icon-o {
                margin:auto;
                display: inline-block;
                padding: 10%;
                line-height: 110%;
                border-radius: 100px;
            }
            
            &.pull-left {
                padding-right: 10px;
                margin-left:-10px; 
            }
            
            &.pull-right {
                padding-left: 10px;
                margin-right:-10px; 
            }
        }
        
        .fatures-text,
        .ft-text {
            overflow: hidden;    
        }
        
        h5,h6 {
            margin-bottom: 4px;
        }
        
    }
    
        
}
