// 
//
//    Name       : FORM-STYLE
// 
//   Created on  : 2015-04-29
//   Updated on  : 2015-05-29
//   Author      : smeku
//
//

.form-style {
    display:block;
    margin:1em 0;
    padding:0;
    
    .form-group {
        position: relative;
    }
    
    input.text-field,
    textarea {
        background: rgba(255,255,255, .9);
        border: 1px solid @color-gray-light;
        letter-spacing: 1px;
        border-radius: 0;  
        margin:0px;
        color: @color-black;
        height:34px;
        .box-shadow(none);
        .transition(all 0.4s);
    }
    textarea {
        height:125px;
    }
    
    .form-icon { 
        position: absolute; 
        top: 15px; 
        right: 15px; 
        color: @color-gray-light;
    }
    
    input.text-field:hover,
    textarea:hover { }

    input.text-field:focus,
    textarea:focus {
        background:@color-gray-light;
        border-color:#fff;
        .box-shadow(none);
    }

    input.text-field:focus + .form-icon,
    textarea:focus + .form-icon { 
        color: @color-default;
    }


    @media (min-width: 768px) {

        input.text-field,
        textarea {
            height:35px;
            font-size:0.85em;
        }
        textarea {
            height:120px;
        }
        .submit {
            text-align: right;
        }
    }
    @media (min-width: 992px) {

        input.text-field,
        textarea {
            height:46px;
            font-size:12px;
        }
        textarea {
            height:130px;
        }  
    }

    *::-moz-placeholder {
        color: @color-gray;
        font-weight: 300;
        font-size: 12px;
    }
    *::-ms-input-placeholder {
        color: @color-gray;
        font-weight: 300;
    }
    *::-webkit-input-placeholder {
        color: @color-gray;
        font-weight: 300;
    }

}