// 
//
//    Name       : NAV - NAVIGATION
// 
//   Created on  : 2015-04-25
//   Updated on  : 2015-05-29
//   Author      : smeku
//
//

nav {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    padding-top: 0;
    display: block;
    box-shadow: none; 
    background: #fff;
    border-bottom: 1px solid @color-gray-light;
    color: @color-black;
       
    @media (min-width: @screen-sm-min) {
        
        &{ height: 60px; }
    }
    
    @media (min-width: @screen-md-min) { 
        
        &{ 
           width: @nav-left-width-md; 
           right:none;
           bottom: 0;
           left:-300px;
           min-height: 100%;
           height: auto;
           padding-top: 0px;
           padding-bottom: 0px;
           background: #fff;
           border-bottom: 0;
           border-right: 1px solid @color-gray-light;
           .transition(left .7s linear);
           
           &.activ { left:0; }
        }
    }
     @media (min-width: @screen-lg-min) { &{ width: @nav-left-width-lg;  } }
    
    /*  logo  */
    .logo-box {
        display: inline-block;
        position: relative; 

        .logo {
            position: relative;
            max-height: 50px;
            padding: 10px;
            display: block;

            img { 
                height: 30px;
            }
            
            &.logo-v2 {
                background: @color-default;           
            }

            @media (min-width: @screen-sm-min) {

                &{ 
                    max-height: 60px;
                    padding: 10px;
                    img { 
                        height: 40px;
                    }
                }
            }

            @media (min-width: @screen-md-min) { 

                & {
                    width: @nav-left-width-md;
                    padding: 60px 20px;
                    max-height:none;
                    height:auto;
                    position:relative;
                    display:block;

                    h1 { font-size:36px; }

                    span {
                        font-size:12px;
                        letter-spacing: 3px;
                        margin-top: 40px;
                    }
                }// .logo

                &.logo-img {
                    padding: 80px 20px;
                    text-align: center;

                    img { 
                        margin:auto;
                        height:auto;
                    }

                }// .logo-img

                &.logo-v2 {
                    padding: 60px 20px;
                    margin-bottom:40px;
                    position: relative;
                    &:before {
                        content: ''; 
                        background: url("@{img-path}/shadow-logo.png") no-repeat;
                        right: -12px;
                        bottom: -13px;
                        width: 203px;
                        height: 107px;
                        position: absolute;
                    }
                }// .logo-v2

            }// media
            
            @media (min-width: @screen-lg-min) { 

                & { width: @nav-left-width-lg; }
            }

        }
    }

    
    /* mobile menu button */
    .menu-button-mobile {
        border: none;
        background: none;
        position: relative;
        float:right;
        z-index: 9999;
        margin: 7px 10px;
        width: 40px;
        height: 30px;
        display: inline-block;

        @media (min-width: @screen-sm-min) {

            &{ margin: 10px 10px; }
        }
        @media (min-width: @screen-md-min) {

            &{ display:none;}
        }

        span {
            display: block;
        }

        &.lines-button {
            transition: .3s;
            cursor: pointer;
            user-select: none;
            &:hover {
                opacity: .5;
            }
            &:active {
                transition: 0;
            }
            &.close {
                opacity: 1;
                -webkit-transform: scale3d(0.8, 0.8, 0.8);
                transform: scale3d(0.8, 0.8, 0.8);
            }
        }

        .lines {
            display: inline-block;
            width: 35px;
            height: 3px;
            background: @color-default;
            border-radius: 0.28571rem;
            transition: 0.3s;
            position: relative;

            &:before, &:after {
                display: inline-block;
                width: 35px;
                height: 3px;
                background: @color-default;
                border-radius: 0.28571rem;
                transition: 0.3s;
                position: absolute;
                left: 0;
                content: '';
                -webkit-transform-origin: 0.28571rem center;
                transform-origin: 0.28571rem center;
            }
            &:before {
                top: 0.7rem;
            }
            &:after {
                top: -0.7rem;
            }

        }
        
        &.lines-button.x2 {
            .lines {
                transition: background 0.3s 0.5s ease;
            }
            & .lines:before, & .lines:after {
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                transition: top 0.3s 0.6s ease, -webkit-transform 0.3s ease;
                transition: top 0.3s 0.6s ease, transform 0.3s ease;
            }
            &.close {
                .lines {
                    transition: background 0.3s 0s ease;
                    background: transparent;
                }
                & .lines:before, & .lines:after {
                    transition: top 0.3s ease, -webkit-transform 0.3s 0.5s ease;
                    transition: top 0.3s ease, transform 0.3s 0.5s ease;
                    top: 0;
                    width: 40px;
                }
                .lines:before {
                    -webkit-transform: rotate3d(0, 0, 1, 45deg);
                    transform: rotate3d(0, 0, 1, 45deg);
                }
                .lines:after {
                    -webkit-transform: rotate3d(0, 0, 1, -45deg);
                    transform: rotate3d(0, 0, 1, -45deg);
                }   
            } 
        } 

    }
    
  
    /* menu */
    .menu-box {
        position: fixed;
        top:0;
        height: 0;
        max-height: 100%;
        width: 100%;
        overflow: hidden;
        overflow-y: auto;
        .transition(all .4s);
        
        &.scroll-none {
            overflow-y: hidden;
        }
        
        @media (min-width: @screen-md-min) {
            &{  
                position:relative;
                margin-right: -1px;
                display:block;
                float:left; 
                height: 100%;
                padding: 0;
            }
        }
        
        &.dl-show {
            background: #fff;
            height:100%;
            max-height: 100%;
            bottom: 0;
            padding-right: 30px;
        }
    }
    
    .dl-menuwrapper {
        display:block;
        position: relative;
        width: 100%;
        height:100%;
        padding-top: 60px;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-perspective-origin: 50% 200%;
        perspective-origin: 50% 200%;
        
        @media (min-width: @screen-md-min) {
            &{  
                padding-top: 0;
                padding-bottom: 0;
                max-width: 300px;
                float:left; 
            }
        }

        & > ul {
            list-style: none;           
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: relative;
            opacity: 0;       
        }
        
        ul.dl-menu {
            pointer-events: none;
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;

            li {
                position:relative;
                padding: 0;
                margin: 2px 0px; 
                float:left;
                width: 100%;
                border-right: 0px solid transparent;

                @media (min-width: @screen-md-min) {
                    &{ border-right: 4px solid transparent; }
                }


                &.active,
                &.active:hover {
                    background: transparent;
                    border-right-color: @color-default;
                    a {
                        color: @color-default;
                        &::before {
                            max-width: 0;
                        }
                    }

                }


                a {
                    position: relative;
                    letter-spacing: 1.5px;
                    font-weight: 400;
                    font-family: @font-default;
                    display: inline;
                    padding: 8px 5px; 
                    font-size: 12px;
                    cursor:pointer;
                    text-transform:uppercase;
                    text-decoration: none;
                    color: #343434;
                    float:left;
                    width: 100%;
                    text-align: center;
                    white-space: nowrap;
                    padding-right: 0px;

                    @media (min-width: @screen-md-min) {
                        &{  
                            float: right; 
                            text-align:right; 
                            padding: 6px 5px; 
                            padding-right: 40px;

                            &::before {
                                content: attr(data-hover);
                                position: absolute;
                                width: auto;
                                overflow: hidden;
                                max-width: 0;
                                margin-left: -5px;
                                padding-left: 5px;
                                background: #fff;
                                color: @color-default;
                                white-space:nowrap;
                                .transition(all .8s linear);
                            }
                        }
                    }

                    &:hover {
                        &::before,
                        &:focus::before {
                            max-width: 100%;
                            padding-left: 5px;
                            //padding-right: 5px;
                        }
                    }

                }

                & > a:not(:only-child):after {
                    position: absolute;
                    speak: none;
                    //-webkit-font-smoothing: antialiased;
                    //font-family: FontAwesome;
                    //content: "\f0da";
                    font-weight: 300;
                    content: "+";
                }

                & > a:after {
                    right: 6px;
                    color: #666;
                    font-size: 12px;
                    //opacity: .7;
                }
                
                & > a:hover:after {
                    color: @color-default;
                    font-weight: bold;
                    opacity: 1;
                }

                .sub-menu {
                    display: none;
                }

                &.dl-back {
                    & > a {
                        font-weight: 400;
                        &:hover {
                            color: @color-default;
                            i {padding-right: 5px;}
                        }
                        i {
                            background: @color-default;
                            color: #fff;
                            width: 25px;
                            .transition(padding-right .8s);
                        }
                    }
                }

            }
            
            @media (min-width: @screen-md-min) {
                       
                &.menu-left li a { 
                    text-align: left; 
                }
                &.menu-center li a { 
                    text-align: center; 
                }
                &.menu-right li a {
                    text-align: right;
                }
                
            }
            
            &.menu-weight300 li a {
                font-weight: 300;   
            }
            &.menu-weight400 li a {
                font-weight: 400;
            }
            &.menu-weight700 li a {
                font-weight: 700;
            }
            &.menu-weight900 li a {
                font-weight: 900;
            }
            
            &.menu-hover-v2 {
                li a::before {
                    color: #fff;
                    background: @color-default;
                    margin-left: -5px;
                    padding-left: 0;
                }
                li.active a::before {
                    background: none;
                }
                li.active a:hover::before {
                    padding-right: 0px;
                }
                li a:hover::before {  
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
            
            

            &.menu-active-v2 {
                li {
                   
                    &.active,
                    &.active:hover {
                    
                       border-right-color: transparent;
                    

                    }

                }   

            }
            
            &.menu-active-v3 {
                li {
                    //padding-left: 5px;
                    .transition(all .4s ease);
                    &.active,
                    &.active:hover {
                        background: @color-default;
                        .transition(all 0s);
                        a {
                            color:#fff;
                            .transition(all 0s); 
                            &::before {
                                background: transparent;
                                color:#fff;
                                .transition(all 0s); 
                            }
                        }
                    }

                }   

            }

            
            &.dl-menu-toggle {
                transition: all 0.3s ease;
            }

            &.dl-menuopen {
                opacity: 1;
                pointer-events: auto;
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }

            &.dl-subview li,
            &.dl-subview li.dl-subviewopen > a,
            &.dl-subview li.dl-subview > a {
                display: none;
            }

            &.dl-subview li.dl-subview,
            &.dl-subview li.dl-subview .sub-menu,
            &.dl-subview li.dl-subviewopen,
            &.dl-subview li.dl-subviewopen > .sub-menu,
            &.dl-subview li.dl-subviewopen > .sub-menu > li {
                display: block;
            }     

            &.dl-animate-in-2 {
                -webkit-animation: MenuAnimIn2 0.3s ease-in-out;
                animation: MenuAnimIn2 0.3s ease-in-out;
                max-height: 0;
            }

            &.dl-animate-out-2 {
                -webkit-animation: MenuAnimOut2 0.3s ease-in-out;
                animation: MenuAnimOut2 0.3s ease-in-out;
            }



        }
        
        & > .sub-menu {
            position: absolute;
            width: 100%;
            top: 0;
            left:0;
            margin: 0;
            margin-left: -20px;
            
        }
        
        ul.sub-menu {
             margin-left: -20px;
             margin-right: -4px; 
             width: 100%;
             
             @media (min-width: @screen-md-min) {
                 &{
                     margin-left: -40px;
                     width: auto;
                 }  
             }              
        }// ul.sub-menu
        
       
    }
   
    
    /* footer */ 
    .footer {
        display: none;

        @media (min-width: @screen-md-min) { 

            & {
                display:block;
                position: absolute;
                z-index:0;
                bottom: 0;
                padding-top: 10px;
                width: 100%;
                text-align: center;
                color: @color-gray;

                .copyright {
                    padding: 10px 20px;
                    padding-bottom: 15px; 
                    font-size:12px;
                    letter-spacing: 1px;

                    a {
                        //color: #000;
                        font-size:12px;
                        letter-spacing: 1px;
                        font-weight: 400;
                    }
                }
            }// footer
        }// @media

    }// .footer
    
    
    /* nav colors */
    &.nav-graylight {
        background: @color-gray-light;
        border-right: 1px solid @color-gray-light;
        .menu-box.dl-show,
        ul.dl-menu li a::before,
        .footer {
            background: @color-gray-light;
        }
    }
    &.nav-dark {
        background: @color-dark;
        border-right: 1px solid @color-dark;
        .menu-box.dl-show,
        ul.dl-menu li a::before,
        .footer {
            background: @color-dark;
        }
    }
    &.nav-black {
        background: @color-black;
        border-right: 1px solid @color-black;

        .menu-box.dl-show,
        ul.dl-menu li a::before,
        .footer {
            background: @color-black;
        }
    }
    &.nav-dark2 {
        background: @color-dark-light;
        border-right: 1px solid @color-dark-light;

        .menu-box.dl-show,
        ul.dl-menu li a::before,
        .footer {
            background:transparent;
        }
    }
    &.nav-dark,
    &.nav-dark-light,
    &.nav-black {
        color: @color-white;
        
        .logo {
           h1 { color: @color-white; }      
        }
        
        ul.dl-menu li {
            a,
            & > a:after {
                color: @color-white;
            }
        }
        
        .footer {
            color: @color-white;
            a {
                color: @color-white;
            }
        } 
    }
    
    &.nav-opacity {
        background: rgba(255,255,255,.3);
       
        ul.dl-menu li a::before{
            background: transparent;
        }
    }
      
}


/* No JS Fallback */
.no-js .dl-menuwrapper .dl-menu {
	position: relative;
	opacity: 1;
	-webkit-transform: none;
	transform: none;
}

.no-js .dl-menuwrapper li .dl-submenu {
	display: block;
}

.no-js .dl-menuwrapper li.dl-back {
	display: none;
}

.no-js .dl-menuwrapper li > a:not(:only-child) {
	background: rgba(0,0,0,0.1);
}

.no-js .dl-menuwrapper li > a:not(:only-child):after {
	content: '';
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-1 {
	-webkit-animation: SubMenuAnimIn1 0.4s ease;
	animation: SubMenuAnimIn1 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-2 {
	-webkit-animation: SubMenuAnimIn2 0.3s ease-in-out;
	animation: SubMenuAnimIn2 0.3s ease-in-out;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-3 {
	-webkit-animation: SubMenuAnimIn3 0.4s ease;
	animation: SubMenuAnimIn3 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-4 {
	-webkit-animation: SubMenuAnimIn4 0.4s ease;
	animation: SubMenuAnimIn4 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-5 {
	-webkit-animation: SubMenuAnimIn5 0.4s ease;
	animation: SubMenuAnimIn5 0.4s ease;
}

@-webkit-keyframes SubMenuAnimIn1 {
	0% {
		-webkit-transform: translateX(50%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn2 {
	0% {
		-webkit-transform: translateX(100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn3 {
	0% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn4 {
	0% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn5 {
	0% {
		-webkit-transform: translateZ(-200px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn1 {
	0% {
		-webkit-transform: translateX(50%);
		transform: translateX(50%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn2 {
	0% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn3 {
	0% {
		-webkit-transform: translateZ(-300px);
		transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn4 {
	0% {
		-webkit-transform: translateZ(300px);
		transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn5 {
	0% {
		-webkit-transform: translateZ(-200px);
		transform: translateZ(-200px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		opacity: 1;
	}
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-1 {
	-webkit-animation: SubMenuAnimOut1 0.4s ease;
	animation: SubMenuAnimOut1 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-2 {
	-webkit-animation: SubMenuAnimOut2 0.3s ease-in-out;
	animation: SubMenuAnimOut2 0.3s ease-in-out;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-3 {
	-webkit-animation: SubMenuAnimOut3 0.4s ease;
	animation: SubMenuAnimOut3 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-4 {
	-webkit-animation: SubMenuAnimOut4 0.4s ease;
	animation: SubMenuAnimOut4 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-5 {
	-webkit-animation: SubMenuAnimOut5 0.4s ease;
	animation: SubMenuAnimOut5 0.4s ease;
}

@-webkit-keyframes SubMenuAnimOut1 {
	0% {
		-webkit-transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(50%);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut2 {
	0% {
		-webkit-transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(100%);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut3 {
	0% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut4 {
	0% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut5 {
	0% {
		-webkit-transform: translateZ(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(-200px);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut1 {
	0% {
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(50%);
		transform: translateX(50%);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut2 {
	0% {
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut3 {
	0% {
		-webkit-transform: translateZ(0px);
		transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(-300px);
		transform: translateZ(-300px);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut4 {
	0% {
		-webkit-transform: translateZ(0px);
		transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(300px);
		transform: translateZ(300px);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut5 {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(-200px);
		transform: translateZ(-200px);
		opacity: 0;
	}
}

/* No JS Fallback */
.no-js .dl-menuwrapper .dl-menu {
	position: relative;
	opacity: 1;
	-webkit-transform: none;
	transform: none;
}

.no-js .dl-menuwrapper li .dl-submenu {
	display: block;
}

.no-js .dl-menuwrapper li.dl-back {
	display: none;
}

.no-js .dl-menuwrapper li > a:not(:only-child) {
	background: rgba(0,0,0,0.1);
}

.no-js .dl-menuwrapper li > a:not(:only-child):after {
	content: '';
}





