//
//   Name        : Social Icons
// 
//   Created on  : 2015-05-23
//   Updated on  : 2015-05-28
//   Author      : smeku
//

.social-icons {
    display:block;
    list-style: none;
    margin:5px 0;
    padding:0;
    background: none;

    li {
        display:inline-block;
        margin:0;
        padding:0;
        
        a {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            .transition(all 5s cubic-bezier(0.23, 1, 0.32, 1));
            position: relative;
            display: block;
            outline: none;
            padding: 0;
            margin: 0px 2px;
            width: 30px;
            height: 30px;
            line-height: 28px;
            font-size: 13px;
            letter-spacing:0;
            text-align: center;
            
            &:before {
                .transition(all .5s cubic-bezier(0.23, 1, 0.32, 1));
                zoom: 1;
                filter: alpha(opacity=0);
                -moz-opacity: 0;
                -khtml-opacity: 0;
                opacity: 0;
                top: -30px;
                position: absolute;
                height: 100%;
                line-height: 30px;
                pointer-events: none;
                left:0;
                right:0;
                text-align:center;
            }
            &:after {
                position: absolute;
                z-index: -1;
                .transition(all .5s cubic-bezier(0.23, 1, 0.32, 1));
                //color: #ffffff;
                
            }
            
            &:hover {
                //color:fade(@color-default, 1%);
                letter-spacing:0;
            }
            
            i.fa {
                .transition(all 2s cubic-bezier(0.23, 1, 0.32, 1));
                display: inline-block;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }
             
        }
    }
    

    &.social-v2 li a {
            background: #fff;
            border: 1px solid @color-gray-light;
    }

    &.social-v3 li a {
            background: #fff;
            border: 1px solid @color-gray-light;
            border-radius: 50%;
    }
    
    &.social-2x li a {
            margin: 0px 4px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            &:before { line-height: 40px; }
    }
    &.social-3x li a {
            margin: 0px 5px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            
    }
    
}

html.no-touch {
    .social-icons {

        li a:hover {
            //color:fade(@color-default, 90%);

            &:before {
                filter: alpha(opacity=100);
                zoom: 1;
                -moz-opacity: 1;
                -khtml-opacity: 1;
                opacity: 1;
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                top: 0;
                line-height: 30px;
                color: @color-default;
            }

            &:after {
                //color: @color-default;
            }

            i {
                zoom: 1;
                filter: alpha(opacity=0);
                -moz-opacity: 0;
                -khtml-opacity: 0;
                opacity: 0;
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                .transform(translateY(200%));
                color: #ffffff;
                pointer-events: none;
            }
        }
        
        &.social-2x li a:hover {
            &:before {
                line-height: 40px;
            }           
        }
        &.social-3x li a:hover {
            &:before {
                line-height: 50px;
            }           
        }

    }
} 


.color-android { color: #8ec147; }
.color-apple { color: #777; }
.color-behance { color: #0077ff; }
.color-bitcoin { color: #f79012; }
.color-buysellads { color: #c90100; }
.color-codepen { color: #444; }
.css3 { color: #0270bb; }
.delicious { color: #31a9ff; }
.color-deviantart { color: #05cc47; }
.color-digg { color: #0093cc; }
.color-dribbble { color: #ea4c89; }
.color-dropbox { color: #007ee5; }
.color-drupal { color: #0073ba; }
.color-email-1 { color: #35c7ed; }
.color-email-2 { color: #35c7ed; }
.color-facebook { color: #4862a3; }
.color-flickr { color: #ff1981; }
.color-foursquare { color: #f04d7a; }
.color-git { color: #f64d27; }
.color-github { color: #999; }
.color-google { color: #3f85f4; }
.color-google-plus { color: #dd4b39; }
.color-html5 { color: #e54d26; }
.color-instagram { color: #3d6b92; }
.color-joomla { color: #fc8f30; }
.color-jsfiddle { color: #4679bd; }
.color-lastfm { color: #df1c23; }
.color-color-linkedin { color: #0177b5; }
.color-linux { color: #39a6df; }
.color-maxcdn { color: #ff5b02; }
.color-medium { color: #333; }
.color-pagelines { color: #444; }
.color-paypal { color: #009cde; }
.color-pinterest { color: #db242c; }
.color-reddit { color: #ff4500; }
.color-rss { color: #fc8f55; }
.color-share { color: #01924b; }
.color-skype { color: #00aff0; }
.color-slideshare { color: #0679b5; }
.color-soundcloud { color: #ff4e00; }
.color-spotify { color: #84bd00; }
.color-stack-exchange { color: #366fb3; }
.color-stack-overflow { color: #07c; }
.color-stumbleupon { color: #ea4b24; }
.color-trello { color: #026aa7; }
.color-tumblr { color: #2c4762; }
.color-twitter { color: #55acee; }
.vimeo { color: #44bbff; }
.vine { color: #00bf8f; }
.vk { color: #6281a3; }
.whatsapp { color: #59ac23; }
.windows { color: #00bcf2; }
.wordpress { color: #1e8cbe; }
.xing { color: #006464; }
.yahoo { color: #5210c4; }
.yelp { color: #c41200; }
.youtube { color: #d02022; }
.youtube-play { color: #d02022; }

.bg-android { background: #8ec147; }
.bg-apple { background: #777; }
.bg-behance { background: #0077ff; }
.bg-bitcoin { background: #f79012; }
.bg-buysellads { background: #c90100; }
.bg-codepen { background: #444; }
.bg-css3 { background: #0270bb; }
.bg-delicious { background: #31a9ff; }
.bg-deviantart { background: #05cc47; }
.bg-digg { background: #0093cc; }
.bg-dribbble { background: #ea4c89; }
.bg-dropbox { background: #007ee5; }
.bg-drupal { background: #0073ba; }
.bg-email-1 { background: #35c7ed; }
.bg-email-2 { background: #35c7ed; }
.bg-facebook { background: #4862a3; }
.bg-flickr { background: #ff1981; }
.bg-foursquare { background: #f04d7a; }
.bg-git { background: #f64d27; }
.bg-github { background: #999; }
.bg-google { background: #3f85f4; }
.bg-google-plus { background: #dd4b39; }
.bg-html5 { background: #e54d26; }
.bg-instagram { background: #3d6b92; }
.bg-joomla { background: #fc8f30; }
.bg-jsfiddle { background: #4679bd; }
.bg-lastfm { background: #df1c23; }
.bg-linkedin { background: #0177b5; }
.bg-linux { background: #39a6df; }
.bg-maxcdn { background: #ff5b02; }
.bg-medium { background: #333; }
.bg-pagelines { background: #444; }
.bg-paypal { background: #009cde; }
.bg-pinterest { background: #db242c; }
.bg-reddit { background: #ff4500; }
.bg-rss { background: #fc8f55; }
.bg-share { background: #01924b; }
.bg-skype { background: #00aff0; }
.bg-slideshare { background: #0679b5; }
.bg-soundcloud { background: #ff4e00; }
.bg-spotify { background: #84bd00; }
.bg-stack-exchange { background: #366fb3; }
.bg-stack-overflow { background: #07c; }
.bg-stumbleupon { background: #ea4b24; }
.bg-trello { background: #026aa7; }
.bg-tumblr { background: #2c4762; }
.bg-twitter { background: #55acee; }
.bg-vimeo { background: #44bbff; }
.bg-vine { background: #00bf8f; }
.bg-vk { background: #6281a3; }
.bg-whatsapp { background: #59ac23; }
.bg-windows { background: #00bcf2; }
.bg-wordpress { background: #1e8cbe; }
.bg-xing { background: #006464; }
.bg-yahoo { background: #5210c4; }
.bg-yelp { background: #c41200; }
.bg-youtube { background: #d02022; }
.bg-youtube-play { background: #d02022; }

