// 
//
//    Name       : ALERTS
// 
//   Created on  : 2015-05-27
//   Updated on  : 2015-05-29
//   Author      : smeku
//
//

.alert {
    border-radius: 0;
    background: #fff;
    letter-spacing: .5px;
    border: 1px solid @color-gray-light;
    border-left: 5px solid @color-gray-light;
    
    &.alert-success {
        color: @color-green;
        border-left-color: @color-green;
    }
    &.alert-info {
        color: @color-blue;
        border-left-color: @color-blue;
    }
    &.alert-warning {
        color: #8a6d3b;
        border-left-color: #8a6d3b;
    }
    &.alert-danger {
        color: @color-red;
        border-left-color: @color-red;
    } 
    
    &.alert-dismissible .close { 
       color: @color-gray;
    }
    
}