//
//    Name       : SKILLS
// 
//   Created on  : 2015-05-08
//   Updated on  : 2015-07-09
//   Author      : smeku
//

.skills {

    ul {
        margin-top: 30px;  
         
        li {
            position: relative;
            margin-top: 30px;
            height: 23px;
            background-color: #fff;
            border: 1px solid @color-gray-light;
            border-radius: 2px;
            
            &:first-child { margin-top: 0; }

            &:hover {
                .progress-percent{
                    background: @color-default;
                    border-color: @color-default;
                    color: #fff;
                    &:after, &:before {
                        border-top-color: @color-default;
                    }
                }
            }
            
            .progress {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                border-radius: 2px;
                overflow: visible !important;
                background-color: #444;
                box-shadow: none;
                
                & > div {
                    height: 100%;
                }
            }

            .progress-percent {
                position: absolute;
                top: -26px;
                right: 0;
                border: 1px solid @color-gray-light;
                height: 20px;
                line-height: 20px;
                padding: 0px 5px;
                font-size: 12px;
                font-weight: 400;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                .transition(all .2s ease);
                background: @color-gray-lighter;
                
                &:after, &:before {
                    top: 100%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    .transition(all .2s ease);
                }

                &:after {
                    border-top-color: @color-gray-light;
                    border-width: 4px;
                    left: 50%;
                    margin-left: -4px
                }
                
                &:before {
                    border-top-color: @color-gray-light;
                    border-width: 5px;
                    left: 50%;
                    margin-left: -5px
                }
            }

            & > span {
                position: absolute;
                top: 0;
                left: 0;
                padding-left: 10px;
                height: 21px;
                line-height: 21px;
                font-size: 12px;
                font-weight: 400;
                letter-spacing: 1px;
                color: #fff;
            }
        }
    }

}


.skills.skills-v2 {

    ul {

        li {
            margin-top: 45px;
            height: 5px;
            background-color: @color-gray-light;
            border:0;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            border-radius: 0;

            &:first-child {
                margin-top: 45px;
            }

            & > span {
                position: absolute;
                z-index: 1;
                top: -23px;
                left: 0;
                padding-left: 2px;
                line-height: 20px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: #000;
            }

            .progress {
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background-color: #333;
                overflow: visible !important;
                border-radius: 0;
                
                & > div {
                    height: 100%;
                }
            }

            
        }  
    }
    
  
}
